<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWq-v1-mH5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UBM-aP-B1m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WWq-v1-mH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zbn-WS-qvF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y0x-A9-G4A" kind="relationship" relationship="viewControllers" id="IU3-IP-hDq"/>
                        <segue destination="dbd-OE-VW2" kind="relationship" relationship="viewControllers" id="Tku-rT-1jB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y16-0G-Iat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="pIw-Os-a0q">
            <objects>
                <navigationController id="dbd-OE-VW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminders" selectedImage="reminders" id="KbG-8U-K8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYA-IP-8oS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ffg-n1-WP6" kind="relationship" relationship="rootViewController" id="jpN-P3-eYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9B-lu-PXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="476"/>
        </scene>
        <!--Reminders Main View Controller-->
        <scene sceneID="idV-ls-0qI">
            <objects>
                <viewController id="Ffg-n1-WP6" customClass="RemindersMainViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLt-HN-F9G"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdg-UG-SBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BnR-9V-fay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fis-H9-oEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIN-2G-skM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="486"/>
        </scene>
        <!--Notes-->
        <scene sceneID="rYb-gV-Y69">
            <objects>
                <navigationController id="Y0x-A9-G4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="take-notes" selectedImage="take-notes" id="6km-oc-tTv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zot-Qi-HYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chn-1s-nQs" kind="relationship" relationship="rootViewController" id="9uL-PJ-O1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5d-Lx-aj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-333"/>
        </scene>
        <!--Notes Main View Controller-->
        <scene sceneID="i77-7a-Kxh">
            <objects>
                <viewController id="Chn-1s-nQs" customClass="NotesMainViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipm-qf-Che"/>
                        <viewControllerLayoutGuide type="bottom" id="rqJ-0f-p5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9h8-Vy-ZAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRl-3g-a89">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="37" id="WZl-mD-f3v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZl-mD-f3v" id="cnA-D7-rTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-GN-w47">
                                                    <rect key="frame" x="8" y="-9" width="388" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Mep-bs-34y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WUw-GN-w47" secondAttribute="trailing" constant="-15" id="Mmq-gM-92E"/>
                                                <constraint firstItem="WUw-GN-w47" firstAttribute="leading" secondItem="cnA-D7-rTZ" secondAttribute="leading" constant="8" id="RzA-18-V8C"/>
                                                <constraint firstItem="WUw-GN-w47" firstAttribute="top" secondItem="cnA-D7-rTZ" secondAttribute="top" constant="-9" id="fhl-gu-yK5"/>
                                                <constraint firstItem="WUw-GN-w47" firstAttribute="centerX" secondItem="cnA-D7-rTZ" secondAttribute="centerX" constant="11.5" id="jhT-8e-psz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qbX-Tw-JAl" kind="push" identifier="showDetail" id="5fY-6k-VBk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-r3-FSW">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Chn-1s-nQs" id="rew-so-dCG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRl-3g-a89" firstAttribute="top" secondItem="9h8-Vy-ZAr" secondAttribute="top" constant="44" id="bBD-4r-nwH"/>
                            <constraint firstAttribute="trailing" secondItem="VRl-3g-a89" secondAttribute="trailing" id="c4F-gU-gCv"/>
                            <constraint firstItem="VRl-3g-a89" firstAttribute="leading" secondItem="9h8-Vy-ZAr" secondAttribute="leading" id="kZu-VY-EoM"/>
                            <constraint firstItem="rqJ-0f-p5z" firstAttribute="top" secondItem="VRl-3g-a89" secondAttribute="bottom" id="yA2-IN-YyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yT-Ov-ang">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sjg-sz-sol"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notesMainTableView" destination="VRl-3g-a89" id="zbb-Im-oL7"/>
                        <outlet property="searchDisplayController" destination="tzO-E5-Pk0" id="IQT-LA-c48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFO-QS-rAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tzO-E5-Pk0">
                    <connections>
                        <outlet property="delegate" destination="Chn-1s-nQs" id="EwX-R4-Ndq"/>
                        <outlet property="searchBar" destination="n5B-r3-FSW" id="EPz-gU-faZ"/>
                        <outlet property="searchContentsController" destination="Chn-1s-nQs" id="82c-lO-Zo7"/>
                        <outlet property="searchResultsDataSource" destination="Chn-1s-nQs" id="Ab1-3O-VXd"/>
                        <outlet property="searchResultsDelegate" destination="Chn-1s-nQs" id="r1W-4J-sNP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-333.42391304347831"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="obj-bw-EvF">
            <objects>
                <viewController id="qbX-Tw-JAl" customClass="NotesDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj4-IC-5zx"/>
                        <viewControllerLayoutGuide type="bottom" id="jVm-Cm-VPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe4-Wr-i8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-Cj-ZOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="upt-Cj-ZOg" secondAttribute="trailing" constant="39" id="3kz-P5-O8o"/>
                            <constraint firstItem="upt-Cj-ZOg" firstAttribute="top" secondItem="Dj4-IC-5zx" secondAttribute="bottom" id="XMU-tr-cOK"/>
                            <constraint firstItem="upt-Cj-ZOg" firstAttribute="centerX" secondItem="fe4-Wr-i8Y" secondAttribute="centerX" constant="-19.5" id="lRr-Zh-Q5j"/>
                            <constraint firstItem="upt-Cj-ZOg" firstAttribute="leading" secondItem="fe4-Wr-i8Y" secondAttribute="leading" id="ynj-w1-97s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARW-Hm-v4N"/>
                    <connections>
                        <outlet property="titleLabel" destination="upt-Cj-ZOg" id="QtX-2m-tEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ids-PJ-JK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-334.18290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="reminders" width="21" height="21"/>
        <image name="take-notes" width="21" height="21"/>
    </resources>
</document>
